#**Задание:**

#Напишите программу, которая:

#1. Реализует функцию `greet_user(name)`, принимающую имя пользователя и выводящую приветствие:`"Привет, [имя]! Добро пожаловать в мир Python!"`.
#2. Реализует функцию `calculate_sum(a, b)`, которая принимает два числа и возвращает их сумму.
#3. Использует обе функции для взаимодействия с пользователем.


def greet_user():
    name = input("Введите имя: ")
    print(f"Привет, {name}, добро пожаловать в Python")
greet_user()

def summa():
    num1 = int(input("Введите первое число: "))
    num2 = int(input("Введите второе число: "))
    print(f"Сумма чисел = {num1 + num2}")
summa()

