 # Напишите программу, которая:
 #
 # 1. Реализует основную функцию `calculator()`, которая:
 #     - Спрашивает у пользователя два числа.
 #     - Спрашивает операцию (`+`, , , `/`).
 #     - Использует вложенные функции для выполнения каждой операции.
 # 2. Возвращает результат выбранной операции.

def calculator():
    a=int(input("Введите первое число: "))
    b=int(input("Введите второе число: "))
    operation=input("Выберите операцию: +, -, *, /: ")
    if operation=="+":
        print(f"Результат = {a+b}")
    if operation=="-":
        print(f"Результат = {a-b}")
    if operation=="*":
        print(f"Результат = {a*b}")
    if operation=="/":
        print(f"Результат = {a/b}")


calculator()


