 # Напишите программу, которая:
 #
 # 1. Запрашивает у пользователя число `n`.
 # 2. Выводит все числа от 1 до `n` в одной строке, разделяя их пробелами.
 # 3. Выводит сумму всех чисел от 1 до `n`.


n = int(input("Введите число n: "))
sum_numbers = 0
print("Числа от 1 до n:", end=" ")
for i in range(1, n + 1):
    print(i, end=" ")
    sum_numbers += i
print()
print("Сумма чисел от 1 до n:", sum_numbers)
