# Напишите программу, которая:
#
# 1. Реализует функцию `check_triangle(a, b, c)`, которая принимает три числа (длины сторон треугольника) и проверяет, можно ли из них построить треугольник.
#     - Условие существования треугольника: каждая сторона должна быть меньше суммы двух других.
# 2. Если треугольник можно построить, программа должна определить его тип:
#     - Равносторонний, равнобедренный или разносторонний.


def check_triangle():
    a=int(input("Введите длину первой стороны: "))
    b=int(input("Введите длину второй стороны: "))
    c=int(input("Введите длину третьей стороны: "))
    if a > b + c or b > a + c or c > b + a:
        print("Треугольника с такими сторонами не существует")
        return
    elif a == b == c:
        print("Треугольник равносторонний")
        return
    elif b != a != c:
        print("Треугольник разносторонний")
        return
    else:
        print("Треугольник равнобедренный")
        return



check_triangle()
