# ### **8. Проверка корректности данных**
#
# **Цель:**
#
# Научиться обрабатывать некорректный ввод пользователя и предотвращать ошибки в работе программы.
#
# **Задание:**
#
# Напишите программу, которая:
#
# 1. Запрашивает у пользователя количество тест-кейсов, которые он выполнил за день.
# 2. Проверяет, что введенное значение – это положительное целое число.
# 3. Если ввод некорректный (отрицательное число, строка, пустой ввод), программа просит ввести данные снова.
# 4. После корректного ввода программа выводит сообщение:
#     - `"Отличная работа!"`, если число тест-кейсов больше 10.
#     - `"Попробуйте улучшить результат."`, если меньше или равно 10.

quontity_test_cases=int(input("Введите количество тест кейсов, сделанных в течение дня: "))
if quontity_test_cases is None or quontity_test_cases <0:
    print("Введенные данные некорректны")
    while quontity_test_cases < 0:
        quontity_test_cases = int(input("Введите количество тест кейсов, сделанных в течение дня: "))
        if quontity_test_cases > 10:
            print("Отличная работа!")
        elif 0<= quontity_test_cases <= 10:
            print("Попробуйте улучшить результат.")
        else:
            print("Введенные данные некорректны")


elif quontity_test_cases > 10:
    print("Отличная работа!")
else:
    print("Попробуйте улучшить результат.")